package com.task.Task_management.config;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jdbc.core.JdbcTemplate;

import javax.sql.DataSource;

@Configuration
public class DatabaseConfig {

	@Bean
	public DataSource dataSource() {
		HikariConfig config = new HikariConfig();

		// REPLACE WITH YOUR DATABASE DETAILS:
		config.setJdbcUrl("jdbc:postgresql://localhost:5432/YOUR_DATABASE_NAME");
		config.setUsername("YOUR_USERNAME");
		config.setPassword("YOUR_PASSWORD");

		config.setMaximumPoolSize(20);
		config.setMinimumIdle(5);
		config.setConnectionTimeout(30000);

		return new HikariDataSource(config);
	}

	@Bean
	public JdbcTemplate jdbcTemplate(DataSource dataSource) {
		return new JdbcTemplate(dataSource);
	}
}
